#1# #	Domenico Pozzovivo	# #1500# #	"	AG2R	"	#
#2# #	Guillaume Bonnafond 	# #500# #	"	AG2R	"	#
#3# #	Axel Domont 	# #500# #	"	AG2R	"	#
#4# #	HubertDupont	# #500# #	"	AG2R	"	#
#5# #	PatrickGretsch	# #500# #	"	AG2R	"	#
#6# #	HugoHoule	# #500# #	"	AG2R	"	#
#7# #	BlelKadri	# #500# #	"	AG2R	"	#
#8# #	MatteoMontaguti	# #500# #	"	AG2R	"	#
#9# #	Jean-ChristophePeraud	# #1000# #	"	AG2R	"	#
#10# #	VincenzoNibali	# #3000# #	Astana Pro Team 	#
#11# #	ValerioAgnoli	# #500# #	Astana Pro Team 	#
#12# #	ErosCapecchi	# #500# #	Astana Pro Team 	#
#13# #	JakobFuglsang	# #1500# #	Astana Pro Team 	#
#14# #	TanelKangert	# #1000# #	Astana Pro Team 	#
#15# #	BakhtiyarKozhatayev	# #500# #	Astana Pro Team 	#
#16# #	DavideMalacarne	# #500# #	Astana Pro Team 	#
#17# #	MicheleScarponi	# #1000# #	Astana Pro Team 	#
#18# #	AndreyZeits	# #500# #	Astana Pro Team 	#
#19# #	StefanoPirazzi	# #500# #	"	Bardiani CSF	"	#
#20# #	SimoneAndreetta	# #500# #	"	Bardiani CSF	"	#
#21# #	PaoloSimion	# #500# #	"	Bardiani CSF	"	#
#22# #	NicolaBoem	# #500# #	"	Bardiani CSF	"	#
#23# #	Manuel BongiornoFrancesco	# #500# #	"	Bardiani CSF	"	#
#24# #	GiulioCiccone	# #500# #	"	Bardiani CSF	"	#
#25# #	SonnyColbrelli	# #500# #	"	Bardiani CSF	"	#
#26# #	MircoMaestri	# #500# #	"	Bardiani CSF	"	#
#27# #	NicolaRuffoni	# #1000# #	"	Bardiani CSF	"	#
#28# #	ManuelSenni	# #500# #	"	BMC	"	#
#29# #	DarwinAtapuma	# #500# #	"	BMC	"	#
#30# #	AlessandroDeMarchi	# #500# #	"	BMC	"	#
#31# #	SilvanDillier	# #500# #	"	BMC	"	#
#32# #	StefanKung	# #500# #	"	BMC	"	#
#33# #	DanielOss	# #500# #	"	BMC	"	#
#34# #	ManuelQuinziato	# #500# #	"	BMC	"	#
#35# #	JosephRosskopf	# #500# #	"	BMC	"	#
#36# #	RickZabel	# #500# #	"	BMC	"	#
#37# #	RigobertoUranUran	# #2000# #	Cannondale Pro Cycling 	#
#38# #	Andre FernandoCardoso	# #500# #	Cannondale Pro Cycling 	#
#39# #	SimonClarke	# #500# #	Cannondale Pro Cycling 	#
#40# #	Joseph LloydDombrowski	# #1000# #	Cannondale Pro Cycling 	#
#41# #	DavideFormolo	# #500# #	Cannondale Pro Cycling 	#
#42# #	MorenoMoser	# #500# #	Cannondale Pro Cycling 	#
#43# #	RamunasNavardauskas	# #500# #	Cannondale Pro Cycling 	#
#44# #	AlbertoBettiol	# #500# #	Cannondale Pro Cycling 	#
#45# #	NathanBrown	# #500# #	Cannondale Pro Cycling 	#